spring.application.name=pizzeria
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pizzeria_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.INDENT_OUTPUT=true